
# the port must be updated after the local keycloak is started, auto-reload will work its magic
quarkus.oidc-client.auth-server-url=http://localhost:32802/realms/quarkus
quarkus.oidc-client.token-path=http://localhost:32802/realms/quarkus/protocol/openid-connect/token
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.client-id=quarkus-app
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.credentials.client-secret.method=basic
quarkus.oidc-client.credentials.client-secret.value=secret
quarkus.openapi-generator.test_yaml.auth.BearerToken.token-propagation=true

# This property is used to select the log level, which controls the amount
# of information logged on HTTP requests based on the severity of the events.
# Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
# and see https://quarkus.io/guides/logging for documentation
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.level=INFO
quarkus.rest-client.test_yaml.url=http://127.0.0.1:8282
quarkus.kogito.devservices.enabled=true